{
  "name": "FuturesMarket",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Market title (e.g. 'Brazil - World Cup Finish')"
    },
    "subtitle": {
      "type": "string",
      "description": "Market subtitle (e.g. 'Where will Brazil finish?')"
    },
    "category": {
      "type": "string",
      "enum": [
        "tournament",
        "player",
        "special"
      ],
      "description": "Market category"
    },
    "country": {
      "type": "string",
      "description": "Country name (e.g. 'Brazil')"
    },
    "country_flag": {
      "type": "string",
      "description": "Country flag emoji (e.g. '\ud83c\udde7\ud83c\uddf7')"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon for the market"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "settled",
        "coming_soon"
      ],
      "default": "coming_soon"
    },
    "open_until": {
      "type": "string",
      "format": "date-time",
      "description": "When betting closes"
    },
    "outcomes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "position": {
            "type": "string",
            "enum": [
              "1st",
              "2nd",
              "3rd"
            ]
          },
          "flag": {
            "type": "string"
          },
          "odds": {
            "type": "number"
          },
          "pool": {
            "type": "number",
            "default": 0
          },
          "lp_offers": {
            "type": "number",
            "default": 0
          }
        }
      },
      "description": "Array of 3 outcomes: 1st, 2nd, 3rd place"
    },
    "total_volume": {
      "type": "number",
      "default": 0,
      "description": "Total SOL volume across all outcomes"
    },
    "solana_market_pda": {
      "type": "string",
      "description": "Solana PDA for the futures market"
    },
    "solana_market_created": {
      "type": "boolean",
      "default": false
    },
    "winning_outcome": {
      "type": "string",
      "enum": [
        "1st",
        "2nd",
        "3rd",
        ""
      ],
      "default": "",
      "description": "Which position won after settlement (1st, 2nd, 3rd)"
    },
    "winning_outcome_label": {
      "type": "string",
      "description": "Label of the winning position (e.g. 'Team Beta')"
    }
  },
  "required": [
    "title",
    "subtitle",
    "category",
    "country",
    "country_flag",
    "outcomes"
  ]
}