{
  "name": "User",
  "type": "object",
  "properties": {
    "wallet_address": {
      "type": "string",
      "description": "Solana wallet address for authentication and payouts"
    },
    "username": {
      "type": "string",
      "description": "Unique username chosen by the user"
    },
    "total_bets": {
      "type": "number",
      "default": 0,
      "description": "Total number of bets placed"
    },
    "total_won": {
      "type": "number",
      "default": 0,
      "description": "Total amount won in SOL"
    },
    "total_staked": {
      "type": "number",
      "default": 0,
      "description": "Total amount staked in SOL"
    }
  },
  "required": [
    "wallet_address",
    "username"
  ]
}