{
  "name": "UserBet",
  "type": "object",
  "properties": {
    "bet_id": {
      "type": "string",
      "description": "Reference to Bet entity"
    },
    "match_id": {
      "type": "string",
      "description": "Reference to Match entity"
    },
    "offer_id": {
      "type": "string",
      "description": "Reference to the BetOffer being matched (for matchers) or created (for LPs)"
    },
    "role": {
      "type": "string",
      "enum": [
        "lp",
        "matcher"
      ],
      "default": "matcher",
      "description": "lp = opened the offer, matcher = matched against an offer"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "a",
        "b",
        "draw"
      ],
      "description": "Which outcome the user is backing"
    },
    "amount": {
      "type": "number",
      "description": "Stake amount"
    },
    "potential_payout": {
      "type": "number",
      "default": 0,
      "description": "Calculated potential payout"
    },
    "actual_payout": {
      "type": "number",
      "default": 0,
      "description": "Actual payout after settlement"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "won",
        "lost",
        "claimed",
        "refunded",
        "void"
      ],
      "default": "pending",
      "description": "pending = unmatched LP offer, active = matched and locked"
    },
    "outcome_label": {
      "type": "string",
      "description": "Display label of chosen outcome"
    },
    "match_title": {
      "type": "string",
      "description": "Display title for quick reference"
    }
  },
  "required": [
    "bet_id",
    "match_id",
    "outcome",
    "amount"
  ]
}